# Configurações locais de diretório.

RAW_DIR: "./data/raw"
PROCESSING_DIR: "./data/processing"
STAGING_DIR: "./data/staging"

# Configurações do banco de dados.

PRODUCTION_SCHEMA: "public"
STAGING_SCHEMA: "staging"
DEVELOPMENT_SCHEMA: "dev"

# Configurações de ambiente

STD_TXT_COMPRESSION: "gzip" # Quando a compressão de arquivos está ativada, salva os arquivos TXT como GZIP
STD_CSV_COMPRESSION: "pickle" # Quando a compressão de arquivos está ativada, salva os arquivos CSV como PICKLE