version: 2

sources:
  - name: bitrix
    description: "Raw data imported from Bitrix CRM"
    schema: bitrix
    tables:
      - name: _raw_customer_contact
      - name: _raw_event_monitoring
      - name: _raw_characteristic_value_pricing
      - name: _raw_route_execution
      - name: _raw_invoice_item_characteristic
      - name: _raw_price_table
      - name: _raw_matrix
      - name: _raw_user_profile
      - name: _raw_visit
      - name: _raw_payment_plan
      - name: _raw_invoice_approvers
      - name: _raw_cfop
      - name: _raw_person_contact
      - name: _raw_cart
      - name: _raw_product_sku_data
      - name: _raw_team_child
      - name: _raw_invoice
      - name: _raw_lostreason
      - name: _raw_plans
      - name: _raw_product_pricing
      - name: _raw_health_app
      - name: _raw_subcategory
      - name: _raw_customer_ncm
      - name: _raw_state
      - name: _raw_buyer
      - name: _raw_InvoiceStatuses
      - name: _raw_services_taxation
      - name: _raw_payment_method_price_table
      - name: _raw_classes_characteristic
      - name: _raw_user_configuration
      - name: _raw_deadline
      - name: _raw_country
      - name: _raw_customer_plans
      - name: _raw_city
      - name: _raw_custom_field_entity
      - name: _raw_workflow
      - name: _raw_product_collection
      - name: _raw_product_classes
      - name: _raw_buyer_logs
      - name: _raw_family
      - name: _raw_route_workflow
      - name: _raw_approver
      - name: _raw_feature
      - name: _raw_ncm
      - name: _raw_product_bom
      - name: _raw_user
      - name: _raw_product_characteristic
      - name: _raw_Configurations
      - name: _raw_product
      - name: _raw_cofins_operacao
      - name: _raw_sku_pricing
      - name: _raw_sequence
      - name: _raw_cnae
      - name: _raw_customer_notes
      - name: _raw_pis_operacao
      - name: _raw_feedback_question
      - name: _raw_comercial_politics
      - name: _raw_warehouse
      - name: _raw_feedback_response
      - name: _raw_payment_method
      - name: _raw_payment_log
      - name: _raw_icms_operacao
      - name: _raw_comercial_politics_rules
      - name: _raw_characteristic_value
      - name: _raw_customer
      - name: _raw_market
      - name: _raw_characteristic
      - name: _raw_invoice_change
      - name: _raw_customer_nf_configuration
      - name: _raw_profile
      - name: _raw_report_configuration
      - name: _raw_classes
      - name: _raw_carrier
      - name: _raw_route
      - name: _raw_custom_group
      - name: _raw_customer_buyer
      - name: _raw_anp
      - name: _raw_collection
      - name: _raw_custom_field
      - name: _raw_route_checkpoint
      - name: _raw_ncm_st
      - name: _raw_client
      - name: _raw_account_receivable
      - name: _raw_icms_origem
      - name: _raw_person
      - name: _raw_customer_user
      - name: _raw_services
      - name: _raw_invoice_issuance
      - name: _raw_invoice_workflow
      - name: _raw_person_address
      - name: _raw_domain
      - name: _raw_collection_variation
      - name: _raw_icms
      - name: _raw_job
      - name: _raw_imported_nfe
      - name: _raw_profile_feature
      - name: _raw_Jobs
      - name: _raw_business_unit
      - name: _raw_invoice_item
      - name: _raw_saldo_flex_historico
      - name: _raw_characteristic_value_dependency
      - name: _raw_comercial_politics_rules_criteria
      - name: _raw_ipi_operacao
      - name: _raw_saldo_flex
      - name: _raw_invoice_status_log
      - name: _raw_cart_item
      - name: _raw_characteristic_value_dependency_rules
      - name: _raw_team
      - name: _raw_characteristic_value_pricing_rules
      - name: _raw_product_sku
      - name: _raw_product_warehouse
